#content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    color: var(--primary-font-color);
    margin: 20px 50px;
}

.menu-item {
    background-color: var(--primary-dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.menu-item img {
    flex-shrink: 0;
    width: 50%;
    height: auto;
    overflow: hidden;
}

.item-desc {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    font-size: 1.4em;
    color: var(--primary-font-color);
}

.item-desc > * {
    margin: 0px;
}
